<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ContactSphere.cs">
    <Files>
      <File FileName="../../../Downloads/Body2014/Assets/MeshStat.cs" Line="19" Column="21" />
      <File FileName="Assets/DistanceField.cs" Line="66" Column="3" />
      <File FileName="Assets/ContactSphere.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>