<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ParticleSphere\PointMesh\Assets\Scripts\PixelVertices.cs">
    <Files>
      <File FileName="..\ParticleSphere\PointMesh\Assets\Materials\Shaders\Bilateral Grid.shader" Line="42" Column="45" />
      <File FileName="..\ParticleSphere\PointMesh\Assets\Materials\Shaders\Bilateral Filter.shader" Line="60" Column="53" />
      <File FileName="..\ParticleSphere\PointMesh\Assets\Materials\Shaders\Bilateral Grid View.shader" Line="53" Column="1" />
      <File FileName="..\ParticleSphere\PointMesh\Assets\Scripts\PixelVertices.cs" Line="53" Column="46" />
      <File FileName="..\ParticleSphere\PointMesh\Assets\Materials\Shaders\BilateralCommon.cginc" Line="10" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>